<!DOCTYPE html>
<html lang= "en">
<!--Student Name: Maba Pfunzo
	Date: 13-05-2023
	File Name: index.html
-->

<!-- This is the Home page of Elelwani Driving School-->


<head> 
	<title>Elelwani Driving School</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Elelwani Driving School ">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
	
</head>

<body>

	<div id="container">

		<!-- navigation for Mobile users -->
       
        
		<!-- Elelwani Driving School website logo -->
		<header>
			<a href="index.html"><img src="images/logo.png" alt="Elelwani Driving School logo" ></a>
		</header>
		
		<!-- Nagivation area for tablet and desktop-->
		<nav class="tablet-desktop">
			<ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="clientRegistrationForm.html">Register Here</a></li> 
				<li><a href="packages.html">Packages</a></li> 
				<li><a href="play.html">Play</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="contact.html">Contact us</a></li>
              
            </ul>
		</nav>
        
		<main>
	
		<article>
			
		  <h1>Elelwani Driving School Accredited Driver Training Provider</h1>
		  <p></p>
		  <ul>
			 <li>Discover Thohoyandou's premier K53-based driving school, Elelwani. From beginner's guidance to advanced driving lessons, we specialize in fostering a culture of professionalism. Our comprehensive curriculum covers a range of licenses, from code 08 to code 10, ensuring a holistic learning experience.
			 At Elelwani, our primary objective is to equip you with the skills necessary for a secure driving journey. We aim to instill in you the confidence to navigate the roads with excellence, even when you're on your own. With a longstanding presence in Thohoyandou, we take pride in our extensive history of training competent drivers.

			 Led by our seasoned instructor, who boasts years of expertise in driver training, Elelwani is committed to cultivating your abilities as a responsible and attentive driver. </li>
		  </ul>
			
				<div id="contact">
					<h2>Ready to become a Driver? Contact us today.</h2> 							
					<h4 class="mobile tel-link"><a href="tel:0799121316">079 912 1316</a></h4>
					<h4 class="tablet-desktop tel-num">  &#9743;  079 912 1316    &#9743;   <a href="mailto:mafhumulelembiludziavhavha@gmail.com">   mafhumulelembiludziavhavha@gmail.com</a></h4>
					
				</div>
			
			<div class ="tablet-desktop" id="lightbox"></div>
			
		</article>
		
		</main>
		
		<!-- Use the footer area contains copyright information contact information -->
		<footer>
			<div class="copyright">
				<p>&copy; Copyright 2023. All Rights Reserved.</p>
				<p><a href="mailto:mafhumulelembiludziavhavha@gmail.com">mafhumulelembiludziavhavha@gmail.com</a></p>
			</div>
			
			<div class="social">
				<a href="https://www.facebook.com/people/Elelwani-Driving-School/61551340513923/" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
				
			</div>
			
		</footer>	
	
	</div>
<script src= "scripts/script.js"></script>
</body>

</html>


















